##################################################
# JCALibrary properties generated by Ant
# Mon Jan 09 14:40:37 PST 2006
#
# This file is tailored for /afs use
# Jan 13, 2006 - points to lcls area now
#
# Note - if you change a property here, also change its
# EPICS_* counterpart env var in file envSet
# 
# This file (.local) works in conjunction with
# an EPICS_CA_ADDR_LIST populated with localhost. 
#
# This JCALibrary.properties file should reside
# in the users's ~/.JCALibrary/JCALibrary.properties
# file when operating exclusively with localhost
# for ex, when running the virtual acc.
# 
# source $EPICS/config/jcaSetup.<shell> <local>
# in order to copy this file.
#
# Note: the virtual acc is now started with a script
# that overrides the relevant java properties, so
# it is not necessary to have this proerties file.
#
##################################################


gov.aps.jca.jni.JNIContext.connection_timeout=30.0
gov.aps.jca.jni.epics.solaris-sparc.caRepeater.path=/afs/slac/package/epics/R3.14.6/base/bin/solaris-sparc
gov.aps.jca.jni.JNIContext.auto_addr_list=false

# dr changed name of JNIContext.caRepeater_port to JNIContext.repeater_port; 
#    also changed value from 5065 to 5069 to 5067 to match $EPICS_CONFIG/envSet.csh:
gov.aps.jca.jni.JNIContext.repeater_port=5067
# ??? point to base or extensions - most are in base except for jca
gov.aps.jca.jni.epics.solaris-sparc.library.path=/afs/slac/package/epics/R3.14.6/base/lib/solaris-sparc

# dr changed name of JNIContext.caServer_port to JNIContext.server_port; 
#    also changed value from 5064 to 5068 to 5066 to match $EPICS_CONFIG/envSet.csh:
gov.aps.jca.jni.JNIContext.server_port=5066

gov.aps.jca.jni.JNIContext.max_array_bytes=16384
gov.aps.jca.jni.epics.win32-x86.caRepeater.path=
gov.aps.jca.jni.epics.win32-x86.library.path=
#gov.aps.jca.jni.epics.linux-x86.caRepeater.path=/afs/slac/package/epics/R3.14.6/base/bin/linux-x86
gov.aps.jca.jni.epics.linux-x86.caRepeater.path=/afs/slac/g/lcls/epics/base/bin/linux-x86
#gov.aps.jca.jni.epics.linux-x86.caRepeater.path=/home/drogind
#gov.aps.jca.jni.epics.linux-x86.caRepeater.path=/afs/slac/u/cd/drogind
gov.aps.jca.jni.JNIContext.preemptive_callback=true
gov.aps.jca.jni.JNIContext.logger=gov.aps.jca.jni.JNIContext
gov.aps.jca.jni.JNIContext.addr_list=127.0.0.1
gov.aps.jca.jni.JNIContext.beacon_period=15.0
# ??? point to base or extensions 
#gov.aps.jca.jni.epics.linux-x86.library.path=/afs/slac/package/epics/R3.14.6/base/lib/linux-x86
gov.aps.jca.jni.epics.linux-x86.library.path=/afs/slac/g/lcls/epics/base/lib/linux-x86

# ------------ the values below should not need to be changed ------------

# define default values only for JNI_SINGLE_THREADED context
gov.aps.jca.jni.SingleThreadedContext.event_dispatcher= gov.aps.jca.event.DirectEventDispatcher

# define default values only for JNI_THREAD_SAFE context
gov.aps.jca.jni.ThreadSafeContext.event_dispatcher= gov.aps.jca.event.QueuedEventDispatcher
gov.aps.jca.jni.ThreadSafeContext.priority= 5

# define default values for QueuedEventDispatcher components
gov.aps.jca.event.QueuedEventDispatcher= 5

#CAJ specific proerties corresponding to EPICS environment vars when using the pur Java CAL plugin
com.cosylab.epics.caj.CAJContext.caRepeater.path=/afs/slac/g/lcls/epics/base/bin/linux-x86
com.cosylab.epics.caj.CAJContext.repeater_port=5067
com.cosylab.epics.caj.CAJContext.server_port=5066
com.cosylab.epics.caj.CAJContext.addr_list=127.0.0.1
com.cosylab.epics.caj.CAJContext.auto_addr_list=false
