# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
SEQ_MODULE_VERSION=seq-R2-1-6_1-0
RTEMSUTILS_MODULE_VERSION=rtemsutils-R1-0-0-lcls5
AUTOSAVE_MODULE_VERSION=autosave-R4-8-lcls3
CAPUTLOG_MODULE_VERSION=caPutLog-R3-3-0
RESTORE_MODULE_VERSION=restore-R2-2-1
IOCADMIN_MODULE_VERSION=iocAdmin-R3-1-9_1-0
GENSUB_MODULE_VERSION=genSub-R1-6-lcls6
GENPOLYSUB_MODULE_VERSION=genPolySub-R1-2-1
CALC_MODULE_VERSION=calc-R2-9-lcls1
SSCAN_MODULE_VERSION=sscan-R2-7-lcls1

DEVLIB2_MODULE_VERSION=devlib2-2-2_1-0
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
SSUBRECORD_MODULE_VERSION=sSubRecord-R2-2-1
DEVBUSMAPPED_MODULE_VERSION=devBusMapped-R3-0-1
DEVGENVAR_MODULE_VERSION=devGenVar-R0-0-4

# Ethernet devices
ETHER_IP_MODULE_VERSION=ether_ip-R2-16-lcls5
PLCADMIN_MODULE_VERSION=plcAdmin-R2-2-2
EPSC_MODULE_VERSION=etherPSC-R2-0-1-lcls6
ASYN_MODULE_VERSION=asyn-R4-19_1-0
STREAMDEVICE_MODULE_VERSION=streamdevice-R2-5-lcls2
MODBUS_MODULE_VERSION=modbus-R2-2-lcls2

# Beckhoff I/O
MODBUSTCPCLNT_VERSION=ModBusTCPClnt-R2-2-1
BX9000_MBT_VERSION=Bx9000_MBT-R2-5-0

# Camera Link
EDT_CL_MODULE_VERSION=EDT_CL-R2-2-2

# Motor
MOTOR_MODULE_VERSION=motor-R6-7-RC5_1-2

# Laser Power Meter
EPM2000_MODULE_VERSION=epm2000-R2-2-2

# Timing
EVENT_MODULE_VERSION=event-R3-2-2-br_generaltime-2-4
VMTG_MODULE_VERSION=VMTG-R1-0-0

# MPS
MPS_MODULE_VERSION=mps-R1-0-1-branch-R1-1


# VME IO Modules
IPAC_MODULE_VERSION=ipac-R2-11-lcls1
IP330_MODULE_VERSION=ip330-R2-2-3
IP231_MODULE_VERSION=ip231-R2-2-4
XY2440_MODULE_VERSION=xy2440-R1-0-lcls6
XY2445_MODULE_VERSION=xy2445-R1-0-lcls6
IP470_MODULE_VERSION=ip470-R1-0-0-lcls4
HYTEC8413_MODULE_VERSION=hytec8413-R2-2-4
VSAM_MODULE_VERSION=vsam-R2-2-1
VME_CARD_RECORD_MODULE_VERSION=vmeCardRecord-R2-2-1

# Asyn Version of Device Support
IP330_ASYN_MODULE_VERSION=ip330-asyn-R2-6-lcls2
IP440_ASYN_MODULE_VERSION=ip440-asyn-R1-2
IPUNIDIG_MODULE_VERSION=ipUnidig-R2-6-lcls3
IP231_ASYN_MODULE_VERSION=ip231-asyn-R1-0-0
IP445_ASYN_MODULE_VERSION=ip445-asyn-R1-2

# CAMAC to VME Support
PSCDCAMAC_MODULE_VERSION=PSCD_Camac-R2-0-5


# Wire Scanner Support
CAENADCV965_MODULE_VERSION=caenADCV965-R2-2-1
HIGHLANDLVDTV550_MODULE_VERSION=highlandLVDTV550-R2-2-1
VHSX0X_MODULE_VERSION=VHSx0x-R2-2-1

# Thermo Acoustic Sensor and Beam Diagnostic Support
GTR_MODULE_VERSION=gtr-R2-3-0

# FACET Experiments Generic IOC SUpport
CAENV792_MODULE_VERSION=caenV792-asyn-R1-0-1

# HXRSS (Hard X-ray Self Seeding Support)
A16VME_MODULE_VERSION=a16vme-R1-0-0

# RF Frequency Counter Support
HP53181A_MODULE_VERSION=Hp53181A-R1-3-1

# Oscilliscopes
TDS3000_MODULE_VERSION=tds3000-R2-2-3
LECROY_MODULE_VERSION=LeCroy_ENET_R2-2-1


# areaDetector Support
AREA_DETECTOR_MODULE_VERSION=areaDetector-R1-8beta1-lcls1
BUSY_MODULE_VERSION=busy-R1-4-lcls2
STD_MODULE_VERSION=std-R3-1-lcls1
MCA_MODULE_VERSION=mca-R7-1-lcls1

# MKSU II SUppoprt
MKSU_MODULE_VERSION=mksu-R1-0-15


# Feedback
PAU_MODULE_VERSION=pau-R1-4-9
FCOM_MODULE_VERSION=fcom-R1-3-13
FCOMUTIL_MODULE_VERSION=fcomUtil-R1-1-13
UDPCOMM_MODULE_VERSION=udpComm-R2-3-2


